index.html
<!DOCTYPE html><html><head><title>PlayfulJS</title><meta name="description" content="Adventures in the land of JavaScript"><link rel="stylesheet" type="text/css" href="styles/global.css"><link rel="stylesheet" type="text/css" href="styles/grid.css"></head><body><header class="Header"><div class="row"><h1 class="Header-logo">PlayfulJS</h1></div><div class="row"><div class="col two center"><div class="Header-avatar"></div></div><div class="col ten"><div class="Header-contents"><p><strong>How&#39;s it going? I&#39;m Hunter Loftis,</strong> a full-stack JavaScript junkie, web app afficionado,
and author of the <a href='http://hunterloftis.github.io/newton'>Newton physics library</a>.
You can find me at
<a href="http://github.com/hunterloftis">GitHub</a>,
<a href="http://twitter.com/hunterloftis">Twitter</a>,
and <a href="http://linkedin.com/hunterloftis">LinkedIn</a>.
PlayfulJS is my weekly series about learning to love coding in JS, the world&#39;s most popular language.</p>
</div><div class="Header-actions"><span>Want a playful session at your conference?&nbsp;</span><span>Need help with a node.js or HTML5 project?&nbsp;</span><a href="mailto:hunter@hunterloftis.com">Email me!</a></div></div></div></header><div class="row"><div class="col nine"><h2>My First Article</h2><p>An interesting post about how it&#39;s going to be different this time around. I&#39;m going write a lot more nowadays and use this blog to improve my writing.</p>
</div><div class="col three"><form class="Subscriber"><h4>Get new articles by email</h4><input name="email" placeholder="enter your email address"><a class="Button">Subscribe<span class="Button-sub">(it's free!)</span></a></form><section class="RecentArticles"><h4>Recent Articles</h4><a>My First Article</a></section></div></div></body></html>

templates/index.jade
doctype html
html
  head
    title= title
    meta(name='description', content= description)
    link(rel='stylesheet' type='text/css' href='styles/global.css')
    link(rel='stylesheet' type='text/css' href='styles/grid.css')
  body
    header.Header
      .row
        h1.Header-logo PlayfulJS
      .row
        .col.two.center
          .Header-avatar
        .col.ten
          .Header-contents!= contents
          .Header-actions
            span Want a playful session at your conference?&nbsp;
            span Need help with a node.js or HTML5 project?&nbsp;
            a(href='mailto:hunter@hunterloftis.com') Email me!

    .row
      .col.nine
        each article in collections.articles
          h2 #{article.title}
          != article.excerpt

      .col.three
        form.Subscriber
          h4 Get new articles by email
          input(name='email' placeholder='enter your email address')
          a.Button Subscribe
            span.Button-sub (it's free!)
        section.RecentArticles
          h4 Recent Articles
          each article in collections.articles
            a(href=article.url) #{article.title}
